// .env
VITE_SEGMENT_SNIPER_API_URL="https://localhost:44351/api"
VITE_SEGMENT_SNIPER_GRAPHQL_URL="https://localhost:44351/graphql"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZnJlc2gtZm93bC04NC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
VITE_CLERK_SIGN_IN_REDIRECT_URL="/dashboard"
CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard"

