// .env.production
VITE_SEGMENT_SNIPER_API_URL="https://as-segmentsniper-api-eastus-dev.azurewebsites.net/api"
VITE_SEGMENT_SNIPER_GRAPHQL_URL="https://as-segmentsniper-api-eastus-dev.azurewebsites.net/graphql"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZnJlc2gtZm93bC04NC5jbGVyay5hY2NvdW50cy5kZXYk"